//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {0, 1, 0, 1.0};
//+
Point(4) = {0, 0, 0, 1.0};
//+
Point(5) = {0, 1, 0, 1.0};
//+
Point(6) = {1, 1, 0, 1.0};
//+
Point(7) = {1, 0, 0, 1.0};
//+
Point(8) = {1, 0, 0, 1.0};
//+
Point(9) = {0, 0, 1, 1.0};
//+
Point(10) = {1, 0, 1, 1.0};
//+
Point(11) = {1, 1, 1, 1.0};
//+
Point(12) = {0, 1, 1, 1.0};
//+
Line(1) = {6, 3};
//+
Line(2) = {3, 9};
//+
Line(3) = {9, 10};
//+
Line(4) = {6, 10};
//+
Line(5) = {2, 11};
//+
Delete {
  Line{1, 2, 3, 4, 5};
}
//+
Line(5) = {3, 6};
//+
Line(6) = {2, 6};
//+
Line(7) = {1, 2};
//+
Line(8) = {1, 3};
//+
Line(9) = {9, 12};
//+
Line(10) = {11, 12};
//+
Line(11) = {9, 10};
//+
Line(12) = {10, 11};
//+
Line(13) = {3, 12};
//+
Line(14) = {6, 11};
//+
Line(15) = {1, 9};
//+
Line(16) = {2, 10};
//+
Line Loop(17) = {10, -13, 5, 14};
//+
Plane Surface(18) = {17};
//+
Line Loop(19) = {9, -13, -8, 15};
//+
Plane Surface(20) = {19};
//+
Line Loop(21) = {11, -16, -7, 15};
//+
Plane Surface(22) = {21};
//+
Line Loop(23) = {16, 12, -14, -6};
//+
Plane Surface(24) = {23};
//+
Line Loop(25) = {5, -6, -7, 8};
//+
Plane Surface(26) = {25};
//+
Line Loop(27) = {9, -10, -12, -11};
//+
Plane Surface(28) = {27};
//+
Surface Loop(29) = {18, 28, 20, 26, 24, 22};
//+
Volume(30) = {29};
//+
Physical Volume("Volume", 1) = {30};
//+
Physical Surface("bottom", 2) = {20};
//+
Physical Surface("top", 3) = {24};
//+
Physical Surface("front", 4) = {22};
//+
Physical Surface("rear", 5) = {18};
//+
Physical Surface("right", 6) = {26};
//+
Physical Surface("left", 7) = {28};

//+
Transfinite Surface {18};
//+
Transfinite Surface {26};
//+
Transfinite Surface {22};
//+
Transfinite Surface {28};
//+
Transfinite Surface {24};
//+
Transfinite Surface {20};
//+
Recombine Surface {20};
//+
Recombine Surface {26};
//+
Recombine Surface {24};
//+
Recombine Surface {28};
//+
Recombine Surface {18};
//+
Recombine Surface {22};

//+
Transfinite Line {9, 13, 15, 8, 7, 5, 6, 14, 10, 12, 16, 11} = 3 Using Progression 1;

//+
Transfinite Volume(30);
Recombine Volume(30);
