*******************************************************
***            Geométrie TRI3 - PLAQ             	***
*******************************************************
OPTI DIME 2 ELEM TRI3 TRAC OPEN MODE PLAN CONT;
DENSITE 0.25;
*******************************************************
***            Geométrie TRI3 - PLAQ             	***
*******************************************************
* Benjamin RICHARD
* Vincent LELOUCHE
*******************************************************
* PARAMETRES GEOMETRIQUES GENERAUX
*******************************************************

P1 = 0   0 ;
P12= 1 0 ;
P2 = 5   0 ;
P3 = 5   1 ;
P34= 2.5 1 ;
P4 = 0   1 ;

L1 =  DROI P1 2 P12;
L12 = DROI P12 P2;
L2 =  DROI P2 P3;
L3 =  DROI P3 P34;
L34=  DROI P34 P4;
L4 =  DROI P4 P1;

LT = L1 ET L12 ET L2 ET L3 ET L34 ET L4;
ST = SURF LT PLAN;

ST = ORIE ST;

*TRAC ST;
*OPTI SORT 
*'C:\Users\BR232186\Desktop\CastLab_OOP\DEV_SYNC\reprise.mail';
*SORT ST;
*FIN;

MO1 = MODE ST MECANIQUE ELASTIQUE ISOTROPE ;
MA1 = MATE MO1 YOUN 1 NU 0.25 RHO 1 ;

PRES1 = PRES 'MASS' MO1 1.0 L1;

OPTI DONN 5;
 

HO  = HOOK MO1 MA1;

RIG1 = RIGI MO1 MA1;
CL1  = BLOQ DEPL ROTA L1;
CL2  = BLOQ RX L3;
RIGT = RIG1 ET CL1 ET CL2;
*CHP1 = MANU CHPO L3 1 MX 1;
CHP1 = DEPI CL2 1;
USOL = RESO RIGT CHP1;
DEF1 = DEFO ST USOL 'ROUG';
DEF2 = DEFO ST USOL 1 'BLEU';

P3X   = EXTR USOL P3 UX;
P3Y   = EXTR USOL P3 UY;
P3Z   = EXTR USOL P3 UZ;
P3RX  = EXTR USOL P3 RX;
P3RY  = EXTR USOL P3 RY;

P4X   = EXTR USOL P4 UX;
P4Y   = EXTR USOL P4 UY;
P4Z   = EXTR USOL P4 UZ;
P4RX  = EXTR USOL P4 RX;
P4RY  = EXTR USOL P4 RY;

LIST P3X;
LIST P3Y;
LIST P3Z;
LIST P3RX;
LIST P3RY;

LIST P4X;
LIST P4Y;
LIST P4Z;
LIST P4RX;
LIST P4RY;

*TRAC (DEF1 ET DEF2);


OPTI DONN 5;


FIN;

CL1 = BLOQ UX P1;
CL2 = BLOQ UY LT;
CLT = CL1 ET CL2;


Freq  = 1/(2*pi);
Peri  = 1/Freq;
LIST freq;
LIST Peri;

LI1 = PROG 0 0.1 0.2 100;
LI2 = PROG 0 0.1 0   0;

EV1 = EVOL MANU LI1 LI2;
*DESS EV1;
MAS1 = MASS P2 UX 1;
MAS2 = MASS MO1 MA1;
MAST = MAS1 ET MAS2;

RIG1 = RIGI MO1 MA1;

CHP1 = MANU CHPO LT 1 UX 1;
F01  = -1.0 * MAST * CHP1;
CH1  = CHAR MECA F01 EV1;

LIS1 = PROG 0 PAS 0.01 20;

TABDYN = TABLE;
TABDYN . MODELE = MO1 ;
TABDYN . CARACTERISTIQUES = MA1 ;
TABDYN . MASSE_CONSTANTE = MAS1; ;
TABDYN . CHARGEMENT = CH1 ;
TABDYN . BLOCAGES_MECANIQUES = CLT; 
TABDYN . TEMPS_CALCULES = LIS1;
TABDYN . DYNAMIQUE = VRAI; 
*TABDYN . AMORTISSEMENT = 1e-4*RIG1;
PASAPAS TABDYN;

NN = DIME TABDYN.DEPLACEMENTS;
NN = NN - 1;

I = 0;
REPE BOU1 NN;
I = I + 1;
LIST I;
LIST (EXTR TABDYN.DEPLACEMENTS.I UX P2);
LIST (EXTR TABDYN.VITESSES.I UX P2);
LIST (EXTR TABDYN.ACCELERATIONS.I UX P2);
MESS '----';
FIN BOU1;
LIST TABDYN.DEPLACEMENTS.2;

I = 0;
UTEST = PROG 0;
VTEST = PROG 0;
ATEST = PROG 0;

REPETER BOU1 (NN);
I = I + 1;
UTEST = UTEST ET (PROG (EXTR TABDYN.DEPLACEMENTS.I UX P2));
VTEST = VTEST ET (PROG (EXTR TABDYN.VITESSES.I UX P2));
ATEST = ATEST ET (PROG (EXTR TABDYN.ACCELERATIONS.I UX P2));
FIN BOU1;

LTP2 = LIS1;

EVDP = EVOL BLEU MANU (LTP2) UTEST;
EVVP = EVOL BLEU MANU (LTP2) VTEST;
EVAP = EVOL BLEU MANU (LTP2) ATEST;

OPTI DONN 5;

DESS EVDP;
DESS EVVP;
DESS EVAP;












FIN;
