OPTI DIME 2 ELEM QUA4 EPSILON LINEAIRE;
DENS 0.1;


Happui = 1.50;
Htot = Happui +(2.*0.15);
phiacier = phi12;
secacier = sec12;
hgthc = 1;
wdthc = 1;
epenro = 0.01;
*
*-------------------------------------------------------------------------
*    Maillage fibre acier - supérieur
*-------------------------------------------------------------------------
CA1  = (((-0.5)*wdthc) + epenro) ((-0.5*hgthc) + epenro) ;
CA2  = ((0.5*wdthc) - epenro) ((-0.5*hgthc) + epenro) ;
SAINF = CA1 ET CA2;
 
CA3  = (((-0.5)*wdthc) + epenro) ((0.5*hgthc) - epenro) ;
CA4  = ((0.5*wdthc) - epenro) ((0.5*hgthc) - epenro) ;
SASUP = CA3 ET CA4;
 
 
SACIER = (SAINF COUL ROSE) et (SASUP COUL ROUGE);
 
 
*-----------------------------------------------------------------------
*    Description du coffrage poteau et des sections BA correspondantes.
*-----------------------------------------------------------------------
P1 = -1 -1;
P2 =  1 -1;
P3 =  1  1;
P4 = -1  1;

L1 = DROI 25 P1 P2;
L2 = DROI 25 P2 P3;
L3 = DROI 25 P3 P4;
L4 = DROI 25 P4 P1;

LT = L1 ET L2 ET L3 ET L4;
SBET = SURF LT PLAN;

SBET  = ORIE SBET;
trac (sbet et sacier);
OPTI SORT 'C:\Users\BR232186\Desktop\CastLab_OOP\DEV_SYNC\sec_bet.mail';
SORT (SBET et sacier);

opti dime 3;

modBC = MODE sBET MECANIQUE ELASTIQUE ISOTROPE QUAS;
matBC = MATE modBC 'YOUN' 36000e6  'NU' 0.2 ;
carBC = CARA modBC ALPY (.83) ALPZ (.83);
modAC = MODE (SAINF ET SASUP) MECANIQUE ELASTIQUE ISOTROPE POJS;
matAC = MATE modAC 'YOUN' 210000e6  'NU' 0.3 ;
carAC = CARA modAC ALPY (.83) ALPZ (.83) SECT 1;

matBC = matBC et carBC;
matAC = matAC et carAC;

P1 = 0   0 0;
P2 = 0.5 0 0;
LT = DROI 10 P1 P2;
OPTI SORT 'C:\Users\BR232186\Desktop\CastLab_OOP\DEV_SYNC\seg2.mail';
SORT LT;

modpout = MODE LT MECANIQUE ELASTIQUE SECTION PLASTIQUE SECTION TIMO;
matpout = MATE modpout MODS (modBC et modac) MATS (matBC et matac)
 VECT (0 1 0);
cl1 = bloq p1 depl rota;


*toto = HOOK modpout matpout;
rig1 = RIGI modpout matpout;
fo1  = FORC (MANU POI1 P2) (0 10e3 0) ;
usol = RESO (rig1 et cl1) fo1;
*eps0 = EPSI usol modpout matpout;
*sig0 = ELAS modpout eps0 matpout;
*for0 = BSIG modpout sig0 matpout;
tutu = extr usol p2 uy;
list tutu;

FIN;
