$NOM_OBJET
SBET    
$DIMENSION
   2
$DENSITE
 1.00000E-01
$NOEUDS
       4
         1.00000E+00        -1.00000E+00         1.00000E-01
        -1.00000E+00        -1.00000E+00         1.00000E-01
        -1.00000E+00         1.00000E+00         1.00000E-01
         1.00000E+00         1.00000E+00         1.00000E-01
$POINTS_NOMMES
       4
P4      
       3
P3      
       4
P2      
       1
P1      
       2
$OBJETS
       6
QUA4 SOUS_OBJETS    0 NB_NOEUDS        4 NB_ELEM        1
       4       3       2       1
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        1
       2       1
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        1
       1       4
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        1
       4       3
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        1
       3       2
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        4
       2       1
       1       4
       4       3
       3       2
$OBJETS_NOMMES
       6
SBET           1
LT             6
L4             5
L3             4
L2             3
L1             2
