OPTI DIME 2 ELEM QUA4 EPSILON LINEAIRE;
DENS 0.1;


Happui = 1.50;
Htot = Happui +(2.*0.15);
phiacier = phi12;
secacier = sec12;
hgthc = 1;
wdthc = 1;
epenro = 0.01;
*
*-------------------------------------------------------------------------
*    Maillage fibre acier - supérieur
*-------------------------------------------------------------------------
CA1  = (((-0.5)*wdthc) + epenro) ((-0.5*hgthc) + epenro) ;
CA2  = ((0.5*wdthc) - epenro) ((-0.5*hgthc) + epenro) ;
SAINF = CA1 ET CA2;
 
CA3  = (((-0.5)*wdthc) + epenro) ((0.5*hgthc) - epenro) ;
CA4  = ((0.5*wdthc) - epenro) ((0.5*hgthc) - epenro) ;
SASUP = CA3 ET CA4;
 
 
SACIER = (SAINF COUL ROSE) et (SASUP COUL ROUGE);
*SACIER = 0.01 0.01;
*SACIER = MANU POI1 SACIER; 
 
 
*-----------------------------------------------------------------------
*    Description du coffrage poteau et des sections BA correspondantes.
*-----------------------------------------------------------------------
P1 = -1 -1;
P2 =  1 -1;
P3 =  1  1;
P4 = -1  1;

L1 = DROI 1 P1 P2;
L2 = DROI 1 P2 P3;
L3 = DROI 1 P3 P4;
L4 = DROI 1 P4 P1;

LT = L1 ET L2 ET L3 ET L4;
SBET = SURF LT PLAN;

SBET  = ORIE SBET;
*trac (sbet et sacier);
*OPTI SORT 
*'C:\Users\BR232186\Desktop\CastLab_OOP\DEV_SYNC\sec_bet_2.mail';
*SORT (SBET et sacier);
*SORT SBET;

opti dime 3;

modBC = MODE sBET MECANIQUE ELASTIQUE ISOTROPE QUAS;
matBC = MATE modBC 'YOUN' 36000e6  'NU' 0.2 ;
carBC = CARA modBC ALPY (.83) ALPZ (.83);
modAC = MODE (SACIER) MECANIQUE ELASTIQUE ISOTROPE POJS;
matAC = MATE modAC 'YOUN' 210000e6  'NU' 0.3 ;
carAC = CARA modAC ALPY (0) ALPZ (0) SECT 0 ;

matBC = matBC et carBC;
matAC = matAC et carAC;

P1 = 0   0 0;
P2 = 1   0 0;
LT = DROI 1 P1 P2;
*OPTI SORT 
*'C:\Users\BR232186\Desktop\CastLab_OOP\DEV_SYNC\seg2_2.mail';
*SORT LT;

modpout = MODE LT MECANIQUE ELASTIQUE SECTION PLASTIQUE SECTION TIMO;
matpout = MATE modpout MODS (modBC ) MATS (matBC )
 VECT (0 1 0);
cl1 = bloq p1 depl rota;
toto = HOOK modpout matpout;
list toto;
rig1 = RIGI modpout matpout;
fo1  = FORC (MANU POI1 P2) (0 100 0) ;
usol = RESO (rig1 et cl1) fo1;
eps0 = EPSI usol modpout matpout;
sig0 = ELAS modpout eps0 matpout;
for0 = BSIG modpout sig0 matpout;
tutu = extr usol p2 uy;
list tutu;

opti donn 5;

ev1 = EVOL MANU (prog 0 1) (prog 0 1);
chpzm = char MECA FO1 ev1;

TAB1 = TABLE;
TAB1 . TEMPS_CALCULES      = prog 0 1;
TAB1 . BLOCAGES_MECANIQUES = cl1;
TAB1 . MODELE              = modpout;
TAB1 . CARACTERISTIQUES    = matpout;
TAB1 . CHARGEMENT          = chpzm ;
TAB1 . PRECISION           = 1.E-4  ;
TAB1 . MOVA                = RIEN   ;
 
PASAPAS TAB1;

dep0 = tab1.deplacements.1;
var0 = tab1.variables_internes.1;

tabtrac = table;
tabtrac. 'DEPLACEMENTS' = table;
tabtrac. 'VAIS' = table;
tabtrac. 'VONS' = table;
depj  = dep0;
varj  =  var0;
tabtrac. 'DEPLACEMENTS' . 1 =depj;
tabtrac. 'VAIS' . 1 = exco varj 'VAIS';
tabtrac. 'VONS' . 1 = exco varj 'VONS';
mesh3D = pout2mas modpout matpout gauss tabtrac;
list tabtrac.vons_3D.1;
opti donn 5;





