$NOM_OBJET
ST      
$DIMENSION
   3
$DENSITE
 1.00000E-02
$NOEUDS
       4
         1.00000E+00         1.00000E+00         0.00000E+00         1.00000E-02
         1.00000E+00         0.00000E+00         0.00000E+00         1.00000E-02
         0.00000E+00         1.00000E+00         0.00000E+00         1.00000E-02
         0.00000E+00         0.00000E+00         0.00000E+00         1.00000E-02
$POINTS_NOMMES
       4
P4      
       3
P3      
       1
P2      
       2
P1      
       4
$OBJETS
       6
TRI3 SOUS_OBJETS    0 NB_NOEUDS        3 NB_ELEM        2
       3       4       2
       3       2       1
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        1
       4       2
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        1
       2       1
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        1
       1       3
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        1
       3       4
SEG2 SOUS_OBJETS    0 NB_NOEUDS        2 NB_ELEM        4
       4       2
       2       1
       1       3
       3       4
$OBJETS_NOMMES
       6
ST             1
LT             6
L4             5
L3             4
L2             3
L1             2
